# SpringBBS

./: .gitignore  pom.xml
script/: spring_bbs_20141119.sql
src/main/java/cn/wjf/bbs/common/: CommonConstant.java  EncryptionUtil.java  ForumHandlerExceptionResolver.java  Page.java
src/main/java/cn/wjf/bbs/controller/: BaseController.java  BoardManageController.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/java/cn/wjf/bbs/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/cn/wjf/bbs/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/cn/wjf/bbs/exception/: NotLoginException.java  UserExistException.java
src/main/java/cn/wjf/bbs/filter/: ForumFilter.java
src/main/java/cn/wjf/bbs/service/: ForumService.java  UserService.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  spring-dao.xml  spring-service.xml
src/test/java/: MainTest.java
web/: index.jsp  register.jsp
web/WEB-INF/: spring-mvc.xml  web.xml
web/WEB-INF/jsp/: addBoard.jsp  listBoardTopics.jsp
